[uwsgi]
#application's base folder
base = /code

#python module to import
app = server
module = %(app)

#home = %(base)/venv
#home = /usr/bin/python/env/
pythonpath = /usr/bin/python

#socket file's location
socket = /code/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /code/log/%n.log

#no-site=true
