server {

    root /var/www/eps;

    index index.htm index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass unix:/code/flaskapp_uwsgi.sock;
    }

}